<!DOCTYPE html>
<html>

<head>
  <title>Experimento de la Caja de Skinner</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .box {
      width: 100vw;
      height: 100vh;
      background-color: rgba(164, 148, 170, 1);
      position: relative;
    }
    
    #food {
      font-size: 80px;
      line-height: 1;
      position: absolute;
      display: none;
    }

    #rat {
      font-size: 80px;
      line-height: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .buttons {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      width: 80px;
      height: 80px;
      border: none;
      border-radius: 50%;
      margin: 0 10px;
      font-size: 0;
    }

    .light {
      position: absolute;
      top: 10px;
      /* Cambia el valor de top */
      left: 10px;
      /* Cambia el valor de left */
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: transparent;
      box-shadow: 0 0 50px 50px red;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: none;
    }
  </style>
</head>

<body>
  <div class="box">
    <div id="food"></div>
    <div id="light" class="light"></div> <!-- Agrega este elemento para representar la luz -->
    <div id="rat">&#x1F42D;</div>
    <div class="buttons">
      <button id="foodButton" class="button"></button>
      <button id="shockButton" class="button"></button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
